appnope==0.1.4
asttokens==2.4.1
backcall==0.2.0
causal-learn==0.1.3.8
clarabel==0.6.0
cloudpickle==3.0.0
comm==0.2.1
contourpy==1.1.1
cvxpy==1.4.2
cycler==0.12.1
Cython==3.0.8
debugpy==1.8.1
decorator==5.1.1
dowhy==0.11.1
econml==0.15.0
ecos==2.0.13
executing==2.0.1
fonttools==4.49.0
graphviz==0.20.1
importlib-metadata==7.0.1
importlib-resources==6.1.1
ipykernel==6.29.2
ipython==8.12.3
jedi==0.19.1
joblib==1.3.2
jupyter-client==8.6.0
jupyter-core==5.7.1
kiwisolver==1.4.5
lightgbm==4.3.0
llvmlite==0.41.1
matplotlib==3.7.5
matplotlib-inline==0.1.6
mpmath==1.3.0
nest-asyncio==1.6.0
networkx==3.1
numba==0.58.1
numpy==1.24.4
osqp==0.6.5
packaging==23.2
pandas==2.0.3
parso==0.8.3
patsy==0.5.6
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.2.0
platformdirs==4.2.0
prompt-toolkit==3.0.43
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pybind11==2.11.1
pydot==2.0.0
pygments==2.17.2
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2024.1
pyzmq==25.1.2
qdldl==0.1.7.post0
scikit-learn==1.3.2
scipy==1.10.1
scs==3.2.4.post1
shap==0.43.0
six==1.16.0
slicer==0.0.7
sparse==0.15.1
stack-data==0.6.3
statsmodels==0.14.1
sympy==1.12
threadpoolctl==3.3.0
tornado==6.4
tqdm==4.66.2
traitlets==5.14.1
typing-extensions==4.9.0
tzdata==2024.1
wcwidth==0.2.13
xgboost==2.0.3
zipp==3.17.0
